AWSTemplateFormatVersion: '2010-09-09'
Description: 'IAM policy for ECR operations'

Resources:
  ECRPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Policy for ECR repository operations
      ManagedPolicyName: ECRRepositoryAccessPolicy
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 'ecr:CreateRepository'
              - 'ecr:DeleteRepository'
              - 'ecr:DescribeRepositories'
              - 'ecr:PutLifecyclePolicy'
              - 'ecr:GetLifecyclePolicy'
              - 'ecr:DeleteLifecyclePolicy'
              - 'ecr:TagResource'
              - 'ecr:UntagResource'
              - 'ecr:GetAuthorizationToken'
              - 'ecr:InitiateLayerUpload'
              - 'ecr:UploadLayerPart'
              - 'ecr:CompleteLayerUpload'
              - 'ecr:PutImage'
              - 'ecr:BatchCheckLayerAvailability'
              - 'ecr:BatchGetImage'
            Resource: '*'

  RolePolicyAttachment:
    Type: AWS::IAM::RolePolicyAttachment
    Properties:
      PolicyArn: !Ref ECRPolicy
      RoleName: 'CtCfnSyncGithubRole'

Outputs:
  PolicyArn:
    Description: 'ARN of the ECR policy'
    Value: !Ref ECRPolicy 