template-file-path: ./ecs-cluster.yaml
stack-name: ct-ecs-stack
tags:
  Name: "ct-development-ecs-automated"
  Project: "ct-aws-cfn-sync"
parameters:
  ClusterName: "ct-ecs-cluster"
  ContainerImage: "183631339210.dkr.ecr.us-east-1.amazonaws.com/ct-nginx-app:latest"
  VpcId: "vpc-0df0f7a9a3a9d39ad"  # Replace with your actual VPC ID
  Subnet1: "subnet-07b8d4de7cbfd9d80"  # Replace with your actual subnet ID
  Subnet2: "subnet-0aa4e302da3a8b2e3"  # Replace with your actual subnet ID 